<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Template Main CSS File -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" /> -->
    
    <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.0.3/dist/index.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer" ></script>
    <title>Trip Sheet</title>
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

    *, body {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
    }

    html, body {
        height: 100%;
        background-color: #152733;
        overflow-x: hidden;
    }


    .form-holder {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          /* min-height: 100vh; */
    }

    .form-holder .form-content {
        position: relative;
        text-align: center;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        padding: 10px;
    }

    .form-content .form-items {
        border: 3px solid #fff;
        padding: 30px;
        display: inline-block;
        width: 100%;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        text-align: left;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

    .form-content h3 {
        color: #fff;
        text-align: left;
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 5px;
    }

    .form-content h3.form-title {
        margin-bottom: 30px;
    }

    .form-content p {
        color: #fff;
        text-align: left;
        font-size: 17px;
        font-weight: 300;
        line-height: 20px;
        /* margin-bottom: 30px; */
    }


    .form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
        color: #fff;
    }

    .form-content input[type=text], .form-content input[type=password], .form-content input[type=date], .form-content input[type=time], .form-content input[type=number], .form-content input[type=email], .form-content select {
        width: 100%;
        padding: 9px 20px;
        text-align: left;
        border: 0;
        outline: 0;
        border-radius: 6px;
        background-color: #fff;
        font-size: 15px;
        font-weight: 300;
        /* color: #8D8D8D; */
        color: #000;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        margin-top: 16px;
    }


    .btn-primary{
        background-color: #6C757D;
        outline: none;
        border: 0px;
        box-shadow: none;
    }

    .btn-primary:hover, .btn-primary:focus, .btn-primary:active{
        background-color: #495056;
        outline: none !important;
        border: none !important;
        box-shadow: none;
    }

    .form-content textarea {
        position: static !important;
        width: 100%;
        padding: 8px 20px;
        border-radius: 6px;
        text-align: left;
        background-color: #fff;
        border: 0;
        font-size: 15px;
        font-weight: 300;
        color: #8D8D8D;
        outline: none;
        resize: none;
        height: 120px;
        -webkit-transition: none;
        transition: none;
        margin-bottom: 14px;
    }

    .form-content textarea:hover, .form-content textarea:focus {
        border: 0;
        background-color: #ebeff8;
        color: #8D8D8D;
    }

    .mv-up{
        margin-top: -9px !important;
        margin-bottom: 8px !important;
    }

    .invalid-feedback{
        color: #ff606e;
    }

    .valid-feedback{
      color: #2acc80;
    }

  </style>
  <style>
    /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  position: relative;
  z-index: 997;
  transition: all 0.5s;
  padding: 16px 0;
  /* background: #003e27; */
  background:#152733 !important;
  border-bottom:4px solid #bc6c25 !important;
}

#header .logo h1 {
  font-size: 24px;
  margin: 0;
  padding: 10px 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo h1 a span, #header .logo h1 a:hover span {
  color: #fdc134;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 50px;
}
.logo_img {
  background: white;
  border-radius: 50%;
  padding: 5px 8px;
  margin-right: 7px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a {
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 600;
  /* color: #fff; */
  color: #a3bfc6;
  white-space: nowrap;
  position: relative;
  transition: 0.3s;
  z-index: 1000;
}

.hover{
  display:block;
  position:absolute;
  width:0%;
  height:100%;
  top:0px;
  left:0px;
  background:#fff !important;
  z-index:0;
  opacity:0;
}

.navbar a i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover, .navbar .active, .navbar li:hover > a {
  color: #152733;
}

.navbar .loginBtn {
  background: #003e27 !important;
  font-weight: bold;
  color: #fff !important;
  padding: 4px 25px 6px 25px;
  margin-left: 30px;
  border-radius: 50px;
  border: 2px solid #C6AA58 !important;
}

.navbar .loginBtn:hover {
  background: #C6AA58 !important;
  color: #fff;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  font-weight: 500;
  color: #3e6f9b;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #fff;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #C6AA58;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(18, 33, 46, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #222B31;
  overflow-y: auto;
  transition: 0.3s;
  height: max-content;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #a3bfc6;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #152733;
}

.navbar-mobile .loginBtn {
  margin: 15px;
  display: block;
  border: 0;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #fff;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}
  </style>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo d-flex align-items-center">
        <div class="logo_img">
          <img src="/static/assets/images/logo_3.png" alt="">
        </div>
        <h1><a href="#">MILAYNA CABS</a></h1>

      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="{% url 'tripSheetPage' %}"><i class="fas fa-plus"></i> New Trip</a><span class="hover"></span></li>
          <li><a class="nav-link" href="{% url 'allTrips' %}"><i class="fas fa-road"></i> View Trips</a><span class="hover"></span></li>
          <li><a class="nav-link" href="{% url 'feedbacks' %}"><i class="fa-solid fa-comment-dots"></i> Feedbacks</a><span class="hover"></span></li>
          <li><a class="nav-link" href="{% url 'userLogout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a><span class="hover"></span></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->

      <div class="form-body my-4">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items mb-5">
                        <h3>Edit Trip Details</h3>
                        <p>Update data or add extra expenses.</p>
                        <div class="last_ride d-flex justify-content-end">
                          <button class="btn btn-secondary btn-sm" onclick="window.location.href=`{% url 'tripSheetPage' %}`">New Trip</button>
                        </div>
                        <form action="{% url 'updateRide' trip.id %}" method="post" class="requires-validation">
                          {% csrf_token %}
                            <div class="row gx-2">
                              <div class="col-sm-6">
                                <input class="form-control" type="text" name="trip_number" value="{{trip.trip_no}}" placeholder="{{trip.trip_no}}" readonly>
                                <label for="">Trip No.*</label>
                              </div>
                              <div class="col-sm-6">
                                <input class="form-control" type="date" name="trip_date" id="startDate" onchange="countTripDays()" value="{{trip.trip_date|date:'Y-m-d'}}" required>
                                <label for="">Date*</label>
                              </div>
                            </div>
                              
                            <div class="col-md-12">
                              <input class="form-control" type="text" name="vehicle_name" value="{{trip.vehicle_name}}" placeholder="Vehicle Name" required>
                              <label for="">Vehicle Name*</label>
                            </div>
                              <div class="col-md-12">
                                <input class="form-control text-uppercase" type="text" value="{{trip.vehicle_no}}" name="vehicle_number" onblur="checkVehicleNum(this)" placeholder="Vehicle No." required>
                                <div class="text-danger" id="vehicleNumErr"></div>
                                <label for="">Vehicle No.*</label>
                              </div>
                              
                              <div class="col-md-12">
                                <input class="form-control" type="number" name="fixed_charge" value="{{trip.fixed_charge}}" id="fixedCharge" min="0" step="any" placeholder="Fixed charge upto 100 KM" onchange="calcTotalExpense()" required>
                                <label for="">Fixed Charge*</label>
                              </div>

                              <div class="col-md-12">
                                <input class="form-control" type="number" name="max_kilometer" id="maxKilometer" value="{{trip.max_kilometer}}" min="1" step="any" placeholder="Max. KM Range with Fixed charge" onchange="calcTotalExpense()" required>
                                <label for="">Max. Kilometer*</label>
                              </div>

                              <div class="col-md-12">
                                <input class="form-control" type="number" name="extra_charge" value="{{trip.extra_charge}}" id="extraCharge" min="0" step="any" placeholder="Extra charge per Kilo Meter" onchange="calcTotalExpense()" required>
                                <label for="">Extra Running Charge*</label>
                              </div>

                              <div class="col-md-12">
                                <input class="form-control" type="text" name="driver_name" value="{{trip.driver_name}}" placeholder="Diver Name" required>
                                <label for="">Driver Name*</label>
                              </div>
      
                              <div class="col-md-12">
                                <input class="form-control" type="text" name="guest_name" value="{{trip.guest}}" placeholder="Guest Name" required>
                                <label for="">Guest Name*</label>
                              </div>
                              <div class="row gx-2">
                                <div class="col-12 col-sm-6">
                                  <input class="form-control" type="number" name="starting_kilometer" value="{{trip.starting_km}}" id="startKilometer" placeholder="0.0" required>
                                  <label for="">Starting Kilometer</label>
                                </div>
                                <div class="col-12 col-sm-6">
                                  <input class="form-control" type="number" name="end_kilometer" value="{{trip.ending_km}}" id="endKilometer" placeholder="0.0">
                                  <label for="">Ending Kilometer</label>
                                </div>
                              </div>
      
                              <div class="row gx-2">
                                <div class="col-sm-6">
                                  <input class="form-control" type="text" name="starting_place" value="{{trip.starting_place}}" placeholder="Starting Place" required>
                                  <label for="">Starting Place*</label>
                                </div>
                                <div class="col-sm-6">
                                  <input class="form-control" type="time" value="{{trip.starting_time|time:'H:i'}}" name="starting_time" required>
                                  <label for="">Time</label>
                                </div>
                              </div>
      
                              <div class="row gx-2">
                                <div class="col-sm-6">
                                  <input class="form-control" type="text" value="{{trip.destination}}" name="destination" placeholder="Destination">
                                  <label for="">Destination</label>
                                </div>
                                <div class="col-sm-6">
                                  <input class="form-control" type="time" value="{{trip.time_of_arrival|time:'H:i'}}" name="time_of_arrival">
                                  <label for="">Time of Arrival</label>
                                </div>
                              </div>
                              <div class="col-12">
                                <input class="form-control" type="date" id="endDate" onchange="countTripDays()" name="trip_end_date" value="{{trip.trip_end_date|date:'Y-m-d'}}">
                                <label for="">Trip End Date</label>
                              </div>
                              <div class="col-12">
                                <input class="form-control" id="tripDays" type="number" name="trip_days" value="{{trip.trip_days}}" min="1" step="1" onchange="calcTotalExpense()">
                                <label for="">Trip Days</label>
                              </div>
                              <div class="col-12">
                                <input class="form-control" type="number" name="kilometer" value="{{trip.kilometers}}" id="totalKilometer" placeholder="Kilometers" readonly>
                                <label for="">Kilometers</label>
                              </div>
                              <div class="col-12">
                                <input class="form-control permit" id="permitCharge" type="number" name="permit" value="{{trip.permit}}" placeholder="Permit" onchange="calcTotalExpense()">
                                <label for="">Permit</label>
                              </div>
                              {% for i in expenses %}
                              {% if i.exp_type == 'Toll' %}
                              <div class="col-12">
                                <input type="hidden" name="toll_id[]" value="{{i.id}}">
                                <input class="form-control toll" type="number" name="toll[]" value="{{i.exp_amount}}" placeholder="Toll" onchange="calcTotalExpense()">
                                <label for="">Toll</label>
                              </div>
                              {% endif %}
                              {% endfor %}
                              <div class="add_toll" id="addAnotherToll"></div>
                              <div class="mt-1">
                                <span class="text-white" style="cursor: pointer;" id="addExpense" onclick="addNewToll()"><i class="fa fa-plus"></i> Toll</span>
                              </div>
                              {% for i in expenses %}
                              {% if i.exp_type == 'Parking' %}
                              <div class="col-12">
                                <input type="hidden" name="parking_id[]" value="{{i.id}}">
                                <input class="form-control parking" type="number" name="parking[]" value="{{i.exp_amount}}" placeholder="Parking" onchange="calcTotalExpense()">
                                <label for="">Parking</label>
                              </div>
                              {% endif %}
                              {% endfor %}
                              <div class="add_parking" id="addAnotherParking"></div>
                              <div class="mt-1">
                                <span class="text-white" style="cursor: pointer;" id="addExpense" onclick="addNewParking()"><i class="fa fa-plus"></i> Parking</span>
                              </div>
                              {% for i in expenses %}
                              {% if i.exp_type == 'Entrance' %}
                              <div class="col-12">
                                <input type="hidden" name="entrance_id[]" value="{{i.id}}">
                                <input class="form-control entrance" type="number" name="entrance[]" value="{{i.exp_amount}}" placeholder="Entrance" onchange="calcTotalExpense()">
                                <label for="">Entrance</label>
                              </div>
                              {% endif %}
                              {% endfor %}

                              {% for i in expenses %}
                              {% if i.exp_type == 'Guide Fee' %}
                              <div class="col-12">
                                <input type="hidden" name="guide_id[]" value="{{i.id}}">
                                <hr class="text-white">
                                <input class="form-control" type="text" name="guide_place[]" value="{{i.exp_desc}}" placeholder="Guide Place..">
                                <input class="form-control guide_fee" type="number" name="guide_fee[]" value="{{i.exp_amount}}" placeholder="Guide Fee" onchange="calcTotalExpense()">
                                <label for="">Guide Fee</label>
                              </div>
                              {% endif %}
                              {% endfor %}
                              <div class="add_guide_fee" id="addAnotherGuideFee"></div>
                              <div class="mt-1">
                                <span class="text-white" style="cursor: pointer;" id="addExpense" onclick="addNewGuideFee()"><i class="fa fa-plus"></i> Guide Fee</span>
                              </div>
                              {% for i in expenses %}
                              {% if i.exp_type == 'Other Charge' %}
                              <div class="col-12">
                                <input type="hidden" name="oc_id[]" value="{{i.id}}">
                                <hr class="text-white">
                                <input class="form-control" type="text" name="other_charge[]" value="{{i.exp_desc}}" placeholder="Other charge description..">
                                <input class="form-control other_charge" type="number" name="other_charge_amount[]" value="{{i.exp_amount}}" placeholder="Other charge amount." onchange="calcTotalExpense()">
                                <label for="">Other Charge</label>
                              </div>
                              {% endif %}
                              {% endfor %}
                              <div class="add_other_charge" id="addAnotherOtherCharge"></div>
                              <div class="mt-1">
                                <span class="text-white" style="cursor: pointer;" id="addExpense" onclick="addNewOtherCharge()"><i class="fa fa-plus"></i> Other Charge</span>
                              </div>

                              <!-- <div class="another_exp" id="anotherExpenses"></div>
                              <div class="add_exp mt-3">
                                <span class="text-white" style="cursor: pointer;" id="addExpense" onclick="toggleNewExpense('add')"><i class="fa fa-plus"></i> Another Expense</span>
                                <span class="text-white" style="cursor: pointer; display: none;" id="removeExpense" onclick="toggleNewExpense('remove')"><i class="fa fa-trash"></i> Remove</span>
                              </div> -->

                              <div class="new_expense mt-1" id="newExpense" style="display: none;">
                                <div class="col-12 d-flex align-items-center">
                                  <select name="" class="form-control mt-0" id="newExpenseCategory">
                                    <option value="">Choose an expense</option>
                                    <option value="Parking">Parking</option>
                                    <option value="Toll">Toll</option>
                                    <option value="Guide Fee">Guide Fee</option>
                                    <option value="Other Charge">Other Charge</option>
                                  </select>
                                  <button type="button" class="btn btn-outline-secondary ms-1" onclick="addNewExpense()">ADD</button>
                                </div>
                              </div>
                              <hr class="text-white">
                              <div class="col-12">
                                <input type="hidden" id="tripCharge" name="trip_charge" value={{trip.trip_charge}} >
                                <input type="hidden" id="tripFixedCharge" name="trip_fixed_charge" value={{trip.trip_fixed_charge}} >
                                <input type="hidden" id="tripExtraCharge" name="trip_extra_charge" value={{trip.trip_extra_charge}} >
                                <input class="form-control" type="number" id="totalTripExpense" name="total" value="{{trip.total_trip_expense}}" placeholder="Total Trip Expense" readonly>
                                <label for=""><b>Total Charge</b></label>
                              </div>

                              <div class="col-12">
                                <input class="form-control" type="number" name="advance" value="{{trip.advance}}" id="advanceAmount" placeholder="Advance" onchange="rewriteBalance()">
                                <label for="">Advance</label>
                              </div>
                              <!-- <div class="col-12">
                                <input class="form-control" type="number" name="debit" value="0.0" placeholder="Debit" required>
                                <label for="">Debit</label>
                              </div> -->
                              <div class="col-12">
                                <input class="form-control" type="number" name="balance" value="{{trip.balance}}" id="balanceAmount" placeholder="Balance" readonly>
                                <label for="">Balance</label>
                              </div>
      
      
                              
      
      
                              <!-- <div class="form-check my-2 mt-4">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                <label class="form-check-label">I confirm that all data are correct</label>
                                <div class="invalid-feedback">Please confirm that the entered data are all correct!</div>
                              </div> -->
                    
      
                              <div class="form-button d-flex justify-content-center mt-3">
                                  <!-- <button id="save" type="button" class="btn btn-primary">Save</button> -->
                                  <button id="endTrip" type="submit" class="btn btn-primary">Update</button>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>



    
      <!-- Vendor JS Files -->
      <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
      <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
      <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
      <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
      <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>

      <script>
        $( "li" ).hover(
          function() {
              $(this).find("span").stop().animate({
              width:"100%",
              opacity:"1",
            }, 400, function () {
            })
          }, function() {
              $(this).find("span").stop().animate({
              width:"0%",
              opacity:"0",
            }, 400, function () {
            })
          }
        );

        /**
   * Mobile nav toggle
   */

  $(document).ready(function(){
    $('.mobile-nav-toggle').on('click', function(){
      $('#navbar').hasClass('navbar-mobile') ? $('#navbar').removeClass('navbar-mobile') : $('#navbar').addClass('navbar-mobile');
      $(this).hasClass('bi-list') ? $(this).removeClass('bi-list') : $(this).addClass('bi-list');
      $(this).hasClass('bi-x') ? $(this).removeClass('bi-x') : $(this).addClass('bi-x');
    })
  })

  function checkVehicleNum(element) {
      var v_number = element.value.toUpperCase();
      var v_numregexp = /^[A-Z]{2}[ -][0-9]{1,2} [A-Z]{1,2} [0-9]{4}$/;
      if (v_number.match(v_numregexp)) {
          document.getElementById('vehicleNumErr').innerHTML = '';
      } else {
          document.getElementById('vehicleNumErr').innerHTML = 'Invalid format, Ex: "XX 1 X 1111", "XX 11 XX 1111"';
      }
  }
  
  function toggleNewExpense(action){
    if(action == 'add'){
      $('#newExpense').show()
      $('#addExpense').hide()
      $('#removeExpense').show()
    }

    if(action == 'remove'){
      $('#newExpense').hide()
      $('#addExpense').show()
      $('#removeExpense').hide()
    }
  }

  function refreshAddExpense(){
    $('#newExpense').hide();
    $('#newExpenseCategory').val('');
    $('#addExpense').show()
    $('#removeExpense').hide()
  }

  function addNewExpense(){
    var category = $('#newExpenseCategory').val();
    var section = $('#anotherExpenses');
    if(category == 'Parking'){
      var element = 
      `
      <div class="col-12">
        <input type="hidden" name="parking_id[]" value=0 >
        <input class="form-control parking" type="number" name="parking[]" placeholder="0.0" onchange="calcTotalExpense()" required>
        <label for="">Parking</label><span class='text-danger float-end' style='cursor: pointer;' onclick='removeNewExpense(this)'>Remove</span>
      </div>
      `
      section.append(element)
      refreshAddExpense()
    }else if(category == 'Toll'){
      var element =
      `
      <div class="col-12">
        <input type="hidden" name="toll_id[]" value=0 >
        <input class="form-control toll" type="number" name="toll[]" placeholder="0.0" onchange="calcTotalExpense()" required>
        <label for="">Toll</label><span class='text-danger float-end' style='cursor: pointer;' onclick='removeNewExpense(this)'>Remove</span>
      </div>
      `
      section.append(element)
      refreshAddExpense()
    }else if(category == 'Guide Fee'){
      var element =
      `
      <div class="col-12">
        <input type="hidden" name="guide_id[]" value=0 >
        <hr class="text-white">
        <input class="form-control" type="text" name="guide_place[]" placeholder="Guide Place..">
        <input class="form-control guide_fee" type="number" name="guide_fee[]" placeholder="0.0" onchange="calcTotalExpense()" required>
        <label for="">Guide Fee</label><span class='text-danger float-end' style='cursor: pointer;' onclick='removeNewExpense(this)'>Remove</span>
      </div>
      `
      section.append(element)
      refreshAddExpense()
    }else if(category == 'Other Charge'){
      var element =
      `
      <div class="col-12">
        <input type="hidden" name="oc_id[]" value=0 >
        <hr class="text-white">
        <input class="form-control" type="text" name="other_charge[]" placeholder="Other charge description..">
        <input class="form-control other_charge" type="number" name="other_charge_amount[]" placeholder="0.0" onchange="calcTotalExpense()" required>
        <label for="">Other Charge</label><span class='text-danger float-end' style='cursor: pointer;' onclick='removeNewExpense(this)'>Remove</span>
      </div>
      `
      section.append(element)
      refreshAddExpense()
    }else{
      alert('Please choose an expense type.!')
    }
  }

  function addNewToll(){
    var section = $('#addAnotherToll')
    var element =
      `
      <div class="col-12">
        <input type="hidden" name="toll_id[]" value=0 >
        <input class="form-control toll" type="number" name="toll[]" placeholder="0.0" onchange="calcTotalExpense()">
        <label for="">Toll</label><span class='text-danger float-end' style='cursor: pointer;' onclick='removeNewExpense(this)'>Remove</span>
      </div>
      `
      section.append(element)
  }

  function addNewParking(){
    var section = $('#addAnotherParking')
    var element =
      `
      <div class="col-12">
        <input type="hidden" name="parking_id[]" value=0 >
        <input class="form-control parking" type="number" name="parking[]" placeholder="0.0" onchange="calcTotalExpense()">
        <label for="">Parking</label><span class='text-danger float-end' style='cursor: pointer;' onclick='removeNewExpense(this)'>Remove</span>
      </div>
      `
      section.append(element)
  }

  function addNewGuideFee(){
    var section = $('#addAnotherGuideFee')
    var element =
      `
      <div class="col-12">
        <input type="hidden" name="guide_id[]" value=0 >
        <hr class="text-white">
        <input class="form-control" type="text" name="guide_place[]" placeholder="Guide Place..">
        <input class="form-control guide_fee" type="number" name="guide_fee[]" placeholder="0.0" onchange="calcTotalExpense()">
        <label for="">Guide Fee</label><span class='text-danger float-end' style='cursor: pointer;' onclick='removeNewExpense(this)'>Remove</span>
      </div>
      `
      section.append(element)
  }

  function addNewOtherCharge(){
    var section = $('#addAnotherOtherCharge')
    var element =
      `
      <div class="col-12">
        <input type="hidden" name="oc_id[]" value=0 >
        <hr class="text-white">
        <input class="form-control" type="text" name="other_charge[]" placeholder="Other charge description..">
        <input class="form-control other_charge" type="number" name="other_charge_amount[]" placeholder="0.0" onchange="calcTotalExpense()">
        <label for="">Other Charge</label><span class='text-danger float-end' style='cursor: pointer;' onclick='removeNewExpense(this)'>Remove</span>
      </div>
      `
      section.append(element)
  }

  function removeNewExpense(element){
    $(element).parent().remove();
    calcTotalExpense();
  }

  function calcTripCharge(){
    var totTripCharge = 0
    var tripFxCharge = 0
    var totKm = 0
    var extraKm = 0
    var extraCharge = 0
    var tripDays = parseInt($('#tripDays').val()||1)
    var fxCharge = parseFloat($('#fixedCharge').val() || 0)
    var exCharge = parseFloat($('#extraCharge').val() || 0)
    var startKm = parseFloat($('#startKilometer').val() || 0)
    var endKm = parseFloat($('#endKilometer').val() || 0)
    var maxKM = parseFloat($('#maxKilometer').val() || 0)
    
    totKm = endKm - startKm
    if(totKm > 0 && fxCharge > 0 && maxKM > 0){
      tripFxCharge = tripDays * fxCharge

      extraKm = totKm - (tripDays * maxKM)
      if(extraKm > 0){
        extraCharge = extraKm * exCharge
      }
  
      totTripCharge = tripFxCharge + extraCharge
      // if(extraKm != 0){
      //   totTripCharge += parseFloat(extraKm * exCharge)
      // }
      
      $('#tripFixedCharge').val(tripFxCharge)
      $('#tripExtraCharge').val(extraCharge)
      $('#tripCharge').val(parseFloat(totTripCharge))
      return totTripCharge
    }
    return 0
  }

  function calcTotalExpense(){
    var tripCharge = calcTripCharge()
    var permit = 0
    var totToll = 0
    var totParking = 0
    var totEntrance = 0
    var totGuideFee = 0
    var totOtherCharge = 0

    permit = parseFloat($('#permitCharge').val() || 0);
    
    $('input.toll').each(function () {
      totToll += parseFloat($(this).val() || 0);
    });

    $('input.parking').each(function () {
      totParking += parseFloat($(this).val() || 0);
    });

    $('input.entrance').each(function () {
      totEntrance += parseFloat($(this).val() || 0);
    });

    $('input.guide_fee').each(function () {
      totGuideFee += parseFloat($(this).val() || 0);
    });

    $('input.other_charge').each(function () {
      totOtherCharge += parseFloat($(this).val() || 0);
    });
    
    var total = permit + parseFloat(tripCharge) + parseFloat(totToll) + parseFloat(totParking) + parseFloat(totEntrance) + parseFloat(totGuideFee) + parseFloat(totOtherCharge)
    $('#totalTripExpense').val(total)
    rewriteBalance();

  }

  $('#endKilometer').change(function(){
    var startKm = parseFloat($('#startKilometer').val() || 0)
    var endKm = parseFloat($(this).val() || 0)
    if(endKm != ""){
      if(endKm < startKm){
        alert('Ending kilometer should be greater than starting kilometer.!')
        $(this).val("")
      }
    }
    rewriteKM();
    calcTotalExpense();
  })
  $('#startKilometer').change(function(){
    var startKm = parseFloat($(this).val() || 0)
    var endKm = parseFloat($('#endKilometer').val() || 0)
    if(startKm != "" && endKm !=""){
      if(startKm > endKm){
        alert('Starting kilometer should be less than End kilometer.!')
        $(this).val("")
      }
    }
    rewriteKM();
    calcTotalExpense();
  })

  function rewriteKM(){
    var totKm = 0
    if($('#endKilometer').val() != ""){
      totKm = parseFloat($('#endKilometer').val() || 0) - parseFloat($('#startKilometer').val() || 0)
      if (!(totKm < 0)) {
        $('#totalKilometer').val(totKm);
      }
    }

  }

  function rewriteBalance(){
    var adv = parseFloat($('#advanceAmount').val() || 0)
    var tot = parseFloat($('#totalTripExpense').val() || 0)
  
    $('#balanceAmount').val(tot - adv)

  }

  // $(document).ready(function(){
  //   var strt = $('#startDate').val();
  //   var end = $('#endDate').val();
  //   $('#startDate').prop('max',end)
  //   $('#endDate').prop('min',strt)
  //   var date1 = new Date($('#startDate').val());
  //   var date2 = new Date($('#endDate').val());

  //   var diff = date2 - date1

  //   diffInDays = diff / (1000 * 60 * 60 * 24);
  //   $('#tripDays').val(diffInDays + 1)

  // });

  function countTripDays(){
    var date1 = new Date($('#startDate').val());
    var date2 = new Date($('#endDate').val());

    var diff = date2 - date1

    diffInDays = diff / (1000 * 60 * 60 * 24);
    $('#tripDays').val(diffInDays + 1)
    calcTotalExpense();
  }

  $(document).ready(function(){
      var date1 = "";
      $('#startDate').on('change',function(){
          date1 = $(this).val()
          $('#endDate').prop('min',date1)
      })
  });
  $(document).ready(function(){
      var date2 = "";
      $('#endDate').on('change',function(){
          date2 = $(this).val()
          $('#startDate').prop('max',date2)
      })
  });



</script>
  
      {%if messages%} {%for message in messages%} {%if message.tags == "success"%}
      <script>
        swal({
          position: "top-end",
          icon: "success",
          title: "{{message}}",
        });
      </script>
      {%elif message.tags == "warning"%}
      <script>
        swal({
          position: "top-end",
          icon: "warning",
          title: "{{message}}",
        });
      </script>
      {%elif message.tags == "error"%}
      <script>
        swal({
          position: "top-end",
          icon: "error",
          title: "{{message}}",
        });
      </script>
      {%else%}
      <script>
        swal({
          position: "top-end",
          icon: "info",
          title: "{{message}}",
        });
      </script>
      {%endif%} {%endfor%} {%endif%}
</body>
</html>