<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Template Main CSS File -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" /> -->
    
    <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.0.3/dist/index.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer" ></script>
    <title>Trip Sheet</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

    *, body {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
    }

    html, body {
        height: 100%;
        background-color: #152733;
        overflow-x: hidden;
    }


    .form-holder {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          /* min-height: 100vh; */
    }

    .form-holder .form-content {
        position: relative;
        text-align: center;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        padding: 10px;
    }

    .form-content .form-items {
        border: 3px solid #fff;
        padding: 30px;
        display: inline-block;
        width: 100%;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        text-align: left;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

    .form-content h3 {
        color: #fff;
        text-align: left;
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 5px;
    }

    .form-content h3.form-title {
        margin-bottom: 30px;
    }

    .form-content p {
        color: #fff;
        text-align: left;
        font-size: 17px;
        font-weight: 300;
        line-height: 20px;
        /* margin-bottom: 30px; */
    }


    .form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
        color: #fff;
    }

    .form-content input[type=text], .form-content input[type=password], .form-content input[type=date], .form-content input[type=time], .form-content input[type=number], .form-content input[type=email], .form-content select {
        width: 100%;
        padding: 9px 20px;
        text-align: left;
        border: 0;
        outline: 0;
        border-radius: 6px;
        background-color: #fff;
        font-size: 15px;
        font-weight: 300;
        /* color: #8D8D8D; */
        color: #000;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        margin-top: 16px;
    }


    .btn-primary{
        background-color: #6C757D;
        outline: none;
        border: 0px;
        box-shadow: none;
    }

    .btn-primary:hover, .btn-primary:focus, .btn-primary:active{
        background-color: #495056;
        outline: none !important;
        border: none !important;
        box-shadow: none;
    }

    .form-content textarea {
        position: static !important;
        width: 100%;
        padding: 8px 20px;
        border-radius: 6px;
        text-align: left;
        background-color: #fff;
        border: 0;
        font-size: 15px;
        font-weight: 300;
        color: #8D8D8D;
        outline: none;
        resize: none;
        height: 120px;
        -webkit-transition: none;
        transition: none;
        margin-bottom: 14px;
    }

    .form-content textarea:hover, .form-content textarea:focus {
        border: 0;
        background-color: #ebeff8;
        color: #8D8D8D;
    }

    .mv-up{
        margin-top: -9px !important;
        margin-bottom: 8px !important;
    }

    .invalid-feedback{
        color: #ff606e;
    }

    .valid-feedback{
      color: #2acc80;
    }

  </style>
  <style>
    /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  position: relative;
  z-index: 997;
  transition: all 0.5s;
  padding: 16px 0;
  /* background: #003e27; */
  background:#152733 !important;
  border-bottom:4px solid #bc6c25 !important;
}

#header .logo h1 {
  font-size: 24px;
  margin: 0;
  padding: 10px 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo h1 a span, #header .logo h1 a:hover span {
  color: #fdc134;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a {
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 600;
  /* color: #fff; */
  color: #a3bfc6;
  white-space: nowrap;
  position: relative;
  transition: 0.3s;
  z-index: 1000;
}

.hover{
  display:block;
  position:absolute;
  width:0%;
  height:100%;
  top:0px;
  left:0px;
  background:#fff !important;
  z-index:0;
  opacity:0;
}

.navbar a i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover, .navbar .active, .navbar li:hover > a {
  color: #152733;
}

.navbar .loginBtn {
  background: #003e27 !important;
  font-weight: bold;
  color: #fff !important;
  padding: 4px 25px 6px 25px;
  margin-left: 30px;
  border-radius: 50px;
  border: 2px solid #C6AA58 !important;
}

.navbar .loginBtn:hover {
  background: #C6AA58 !important;
  color: #fff;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  font-weight: 500;
  color: #3e6f9b;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #fff;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #C6AA58;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(18, 33, 46, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #222B31;
  overflow-y: auto;
  transition: 0.3s;
  height: max-content;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #a3bfc6;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #152733;
}

.navbar-mobile .loginBtn {
  margin: 15px;
  display: block;
  border: 0;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #fff;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

  </style>
  <style>
    .address{
        display: flex;
        flex-direction: column;
    }
    .address p,.footer p{
        font-size: 1rem;
        margin: 0;
    }
    .slip-container{
        width: 210mm;
        margin: 2rem auto;
        padding: 2rem;
        /* box-shadow: rgba(60, 64, 67, 0.5) 0px 1px 2px 0px, rgba(60, 64, 67, 0.35) 0px 2px 6px 2px; */
    }
    .divider{
        margin: 1rem 0;
        border-bottom: 3px dotted black;
    }
    .trns-id p,.datetime p{
        font-size: 0.85rem;
        margin: 0;
    }
    .table-responsive {
        max-height:100vh;
    }
    .table-responsive::-webkit-scrollbar {
        display: none;
    }

    .equal-length-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%; /* Make the container fill the height of the column */
        /* margin-left: 2vh;
        margin-right: 2vh; */
    }

    .equal-length-item {
        flex: 1;
        text-align: center;
    }
    .equal-length-item hr{
      width: 60%;
      border-bottom: 1px solid black;
      position: relative;
      left: 20%;
    }


    @media print{
        body{
            visibility: hidden !important; /* hide everything in body when in print mode*/
        }

        #printslip{
            margin-left: 2vh;
            margin-right: 2vh;
        }

        .printContainer {
            visibility: visible !important; /* Override the rule above to only show the printables*/
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        } 
    }

  </style>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="#">CAB Billing</a></h1>

      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="{% url 'tripSheetPage' %}"><i class="fas fa-plus"></i> New Trip</a><span class="hover"></span></li>
          {% if request.user.is_staff %}
          <li><a class="nav-link" href="{% url 'allTrips' %}"><i class="fas fa-road"></i> View Trips</a><span class="hover"></span></li>
          {% endif %}
          <li><a class="nav-link" href="{% url 'userLogout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a><span class="hover"></span></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->

  <section class="vh-100 gradient-custom">
    <div class="container-fluid py-5">
      <div class="btns d-flex justify-content-end">
        <!-- <button class="btn btn-sm btn-secondary print" id="templatePrintButton" onclick="printSection()"><i class="fas fa-print me-1"></i> PRINT</button> -->
        <button class="btn btn-sm btn-secondary print" onclick="printSheet()" id="templatePrintButton"><i class="fas fa-print me-1"></i> PRINT</button>
        <!-- <button class="btn btn-sm btn-secondary ms-1" onclick="downloadPdf()" id="pdfButton"><i class="fas fa-file me-1"></i> PDF</button> -->
        <button class="btn btn-sm btn-secondary ms-1" onclick="window.location.href=`{% url 'allTrips' %}`">Close</button>
      </div>
      <div class="row">
        <div class="trip_sheet" id="printTripSheet" style="overflow-x: auto;">
          <div class="slip-container bg-light" id="slip_container">
              <div class="slip">
                <div class="row sheet_header">
                  <div class="logo col-4 d-flex align-items-center">
                    <h4>LOGO</h4>
                  </div>
                  <div class="company_head col-4">
                    <h5 class="fw-bold text-center">ABC CABS</h5>
                    <div class="address text-center">
                        <p>xyz street</p>
                        <p>State, Country</p>
                        <p>+91 9090909090</p>
                    </div>
                  </div>
                  <div class="col-4"></div>
                </div>
                <hr>
                  <!-- <div class="divider w-50"></div> -->
                  <h4 class="text-center">Trip Sheet for Contract Carriages</h4>
                  <hr style="width: 50%; position: relative; left: 25%;">
                  <div class="trip_details">
                    <div class="row">
                      <div class="col-3">
                        <h5>Trip No.</h5>
                      </div>
                      <div class="col-3">
                        {{trip.trip_no}}
                      </div>

                      <div class="col-3">
                        <h5>Date</h5>
                      </div>
                      <div class="col-3">
                        {{trip.trip_date}}
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-3">
                        <p>Vehicle No.</p>
                      </div>
                      <div class="col-3">
                        {{trip.vehicle_no}}
                      </div>

                      <div class="col-3">
                        <p>Driver Name</p>
                      </div>
                      <div class="col-3">
                        {{trip.driver_name}}
                      </div>

                    </div>

                    <div class="row">
                      <div class="col-3">
                        <p>Guest Name</p>
                      </div>
                      <div class="col-3">
                        {{trip.guest}}
                      </div>

                      <div class="col-3">
                        <p>Advance</p>
                      </div>
                      <div class="col-3">
                        <span>&#8377; </span>{{trip.advance}}
                      </div>

                    </div>
                  </div>
                  <hr>
                  <div class="equal-length-container" style="color: black; font-weight: bold;">
                      <div class="equal-length-item" style=" text-align: center;">
                          Starting Place
                          <hr>
                      </div>
                      <div class="equal-length-item ml-2"  style=" text-align:center;">
                          Time
                          <hr>
                      </div>
                      <div class="equal-length-item"  style=" text-align: center; ">
                          Destination
                          <hr>
                      </div>
                      <div class="equal-length-item"  style=" text-align: center; ">
                          Time of Arrival
                          <hr>
                      </div>
                      <div class="equal-length-item"  style=" text-align: center; ">
                          Kilometers
                          <hr>
                      </div>
                  </div>
                  <div class="equal-length-container" style="color: black; font-size: small; word-wrap: break-word; margin-bottom: 1vh;">
                      <div class="equal-length-item" style="text-align: center;">
                          {{trip.starting_place}}
                      </div>
                      <div class="equal-length-item" style="text-align: center; ">
                          {{trip.starting_time}}
                      </div>
                      <div class="equal-length-item" style="text-align: center; ">
                          {{trip.destination}}
                      </div>
                      <div class="equal-length-item" id="tax{{ forloop.counter }}">
                          {{trip.time_of_arrival}}
                      </div>
                      <div class="equal-length-item" id="tax{{ forloop.counter }}">
                          {{trip.kilometers}}
                      </div>
                  </div>

  
                  <div class="px-4 subtot mt-5">
                      <div class="subtot-item d-flex justify-content-between">
                          <span>Entrance Fees</span>
                          <span><span>&#8377; </span>{{trip.entrance}}</span>
                      </div>
                      <div class="subtot-item d-flex justify-content-between">
                          <span>Parking</span>
                          <span><span>&#8377; </span>{{trip.parking}}</span>
                      </div>
                      <div class="subtot-item d-flex justify-content-between">
                          <span>TOLL</span>
                          <span><span>&#8377; </span>{{trip.toll}}</span>
                      </div>
                      <div class="subtot-item d-flex justify-content-between">
                          <span>Guide Fees</span>
                          <span><span>&#8377; </span>{{trip.guide_fee}}</span>
                      </div>
                  </div>
                  <hr>
                  <div class="px-4">

                    <div class="debit fw-bold d-flex justify-content-between">
                        <span><strong>DEBIT</strong></span>
                        <span><strong><span>&#8377; </span>{{trip.debit}}</strong></span>
                    </div>
                    <div class="balance fw-bold d-flex justify-content-between">
                      <span><strong>BALANCE</strong></span>
                      <span><strong><span>&#8377; </span>{{trip.balance}}</strong></span>
                    </div>
                  </div>
                  <div class="divider"></div>
                  
                  <div class="qr d-flex justify-content-center">
                    <img src="/media/images/trip{{trip.id}}.png" style="width: 100px;" alt="code">
                  </div>
                  <div class="footer mt-4 text-center">
                      <p>Thank you for choosing us.!</p>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>



    
      <!-- Vendor JS Files -->
      <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
      <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
      <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
      <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
      <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

      <script>
        $( "li" ).hover(
          function() {
              $(this).find("span").stop().animate({
              width:"100%",
              opacity:"1",
            }, 400, function () {
            })
          }, function() {
              $(this).find("span").stop().animate({
              width:"0%",
              opacity:"0",
            }, 400, function () {
            })
          }
        );

        /**
   * Mobile nav toggle
   */

  $(document).ready(function(){
    $('.mobile-nav-toggle').on('click', function(){
      $('#navbar').hasClass('navbar-mobile') ? $('#navbar').removeClass('navbar-mobile') : $('#navbar').addClass('navbar-mobile');
      $(this).hasClass('bi-list') ? $(this).removeClass('bi-list') : $(this).addClass('bi-list');
      $(this).hasClass('bi-x') ? $(this).removeClass('bi-x') : $(this).addClass('bi-x');
    })
  })

  function printSection() {
        var printContents = document.getElementById('printTripSheet').innerHTML;
        var originalContents = document.body.innerHTML;
        var $printerDiv = $('<div class="printContainer"></div>');
        $printerDiv.html(printContents); 
        $('body').append($printerDiv).addClass("printingContent"); 
        window.print(); 
        $printerDiv.remove();
        $('body').removeClass("printingContent");
    }

    // $(document).ready(function($) {
    //   var ua = navigator.userAgent.toLowerCase();
    //   var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
      
    //   $('button.print').click(function(e) {
    //     e.preventDefault();
    //     if (isAndroid) {
    //       console.log('isAndroid',isAndroid);
    //       // https://developers.google.com/cloud-print/docs/gadget
    //       var gadget = new cloudprint.Gadget();
          
    //       gadget.setPrintDocument("url", $('title').html(), window.location.href, "utf-8");

    //       gadget.openPrintDialog();

    //       window.addEventListener('afterprint', function() {
    //         window.close();
    //       });
    //     } else {
    //       console.log('isAndroid',isAndroid);
    //       printSection();
    //     }
    //     return false;
    //   });
    // });

  
    function printSheet(){
      var divToPrint=document.getElementById("printTripSheet");
      var printWindow = window.open('', '', 'height=500,width=1000');
      var styles = `
      .address{
        display: flex;
        flex-direction: column;
    }
    .address p,.footer p{
        font-size: 1rem;
        margin: 0;
    }
    .slip-container{
        width: 210mm;
        margin: 2rem auto;
        padding: 2rem;
    }
    .divider{
        margin: 1rem 0;
        border-bottom: 3px dotted black;
    }
    .trns-id p,.datetime p{
        font-size: 0.85rem;
        margin: 0;
    }
    .table-responsive {
        max-height:100vh;
    }
    .table-responsive::-webkit-scrollbar {
        display: none;
    }

    .equal-length-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .equal-length-item {
        flex: 1;
        text-align: center;
    }
    .equal-length-item hr{
      width: 60%;
      border-bottom: 1px solid black;
      position: relative;
      left: 20%;
    }

      `
      printWindow.document.write('<html><head><title></title>');
      // printWindow.document.write('</style>');
      printWindow.document.write(`<link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">`)
      printWindow.document.write('</head>');
      printWindow.document.write('<body>');
      printWindow.document.write('<style>')
      printWindow.document.write(styles)
      printWindow.document.write('</style>')


      // printWindow.document.write("<center>header</center>");
      printWindow.document.write(divToPrint.outerHTML);
      printWindow.document.write('</body>');
      printWindow.document.write('</html>');
      printWindow.document.close();
      printWindow.print();
      // printWindow.addEventListener('afterprint', function() {
      //   printWindow.close();
      // });
    }

    
    function downloadPdf(){
        var tripNo = `{{trip.trip_no }}`;
        var element = document.getElementById('printTripSheet');
        var opt =
        {
            margin: 0,
            filename: 'TripSheet_'+ tripNo + '.pdf',
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 2 },
            jsPDF: { unit: 'in', format: 'a4', orientation: 'portrait' }
        };
        html2pdf().set(opt).from(element).save();
    }

</script>
  
      {%if messages%} {%for message in messages%} {%if message.tags == "success"%}
      <script>
        swal({
          position: "top-end",
          icon: "success",
          title: "{{message}}",
        });
      </script>
      {%elif message.tags == "warning"%}
      <script>
        swal({
          position: "top-end",
          icon: "warning",
          title: "{{message}}",
        });
      </script>
      {%elif message.tags == "error"%}
      <script>
        swal({
          position: "top-end",
          icon: "error",
          title: "{{message}}",
        });
      </script>
      {%else%}
      <script>
        swal({
          position: "top-end",
          icon: "info",
          title: "{{message}}",
        });
      </script>
      {%endif%} {%endfor%} {%endif%}
</body>
</html>